[General]
Title=数据采集系统-北大高科
ProjetCode=BDGK
VersionCode=1.0
Duty=M
;Duty=E

[Database]
Address=server2
Port=1433
Database=opcmes2
Username=sa
Password=pass123**-+

[AutoRun]
AutoRunWithOS=false
AutoStart=false

[PLCConfig]
Amount=4

[PLC0]
Connection=S7:[S7 connection_1]
Version=1.0

[PLC1]
Connection=S7:[S7 connection_2]
Version=1.0

[PLC2]
Connection=S7:[S7 connection_3]
Version=1.0

[PLC3]
Connection=S7:[S7 connection_4]